0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:36 -0400] "GET /petclinic HTTP/1.1" 302 - http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:36 -0400] "GET /petclinic HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:37 -0400] "GET /petclinic/ HTTP/1.1" 200 2784 http-bio-9966-exec-3 972
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:37 -0400] "GET /petclinic/resources/css/petclinic.css;jsessionid=5DBB55F8C3908F31D8F269E1DC75BA41 HTTP/1.1" 200 243 http-bio-9966-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:37 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=5DBB55F8C3908F31D8F269E1DC75BA41 HTTP/1.1" 200 105939 http-bio-9966-exec-5 135
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:37 -0400] "GET /petclinic/resources/images/banner-graphic.png;jsessionid=5DBB55F8C3908F31D8F269E1DC75BA41 HTTP/1.1" 200 13773 http-bio-9966-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:37 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=5DBB55F8C3908F31D8F269E1DC75BA41 HTTP/1.1" 200 8198 http-bio-9966-exec-8 198
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:37 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=5DBB55F8C3908F31D8F269E1DC75BA41 HTTP/1.1" 200 32456 http-bio-9966-exec-10 216
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:37 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=5DBB55F8C3908F31D8F269E1DC75BA41 HTTP/1.1" 200 76324 http-bio-9966-exec-9 223
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:37 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js;jsessionid=5DBB55F8C3908F31D8F269E1DC75BA41 HTTP/1.1" 200 242142 http-bio-9966-exec-7 241
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:37 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png;jsessionid=5DBB55F8C3908F31D8F269E1DC75BA41 HTTP/1.1" 200 2818 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:37 -0400] "GET /petclinic/resources/images/pets.png;jsessionid=5DBB55F8C3908F31D8F269E1DC75BA41 HTTP/1.1" 200 55318 http-bio-9966-exec-6 48
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:37 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:37 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:46 -0400] "GET /petclinic/vets.html;jsessionid=5DBB55F8C3908F31D8F269E1DC75BA41 HTTP/1.1" 200 3449 http-bio-9966-exec-6 530
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:46 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:46 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:46 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 200 243 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:46 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:46 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:46 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:46 -0400] "GET /petclinic/dandelion-assets/055fd7482e7ddb9663b2ec091ba5615c346afdb5/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:46 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 200 13773 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:46 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 200 2818 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:48 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2784 http-bio-9966-exec-9 158
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:55 -0400] "GET /petclinic/ HTTP/1.1" 200 2212 http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:55 -0400] "GET /petclinic/resources/images/pets.png HTTP/1.1" 200 55318 http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:55 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2784 http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:56 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3449 http-bio-9966-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:56 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:56 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:57 -0400] "GET /petclinic/oups.html HTTP/1.1" 200 7504 http-bio-9966-exec-9 112
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:58 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2784 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:58 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3449 http-bio-9966-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:58 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:17:59 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2784 http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:18:00 -0400] "GET /petclinic/ HTTP/1.1" 200 2212 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:26:58 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3449 http-bio-9966-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:26:58 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:27:46 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3449 http-bio-9966-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:27:46 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:28:03 -0400] "GET /petclinic/ HTTP/1.1" 200 2212 http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:28:04 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3449 http-bio-9966-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:28:04 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:28:26 -0400] "GET /petclinic/ HTTP/1.1" 200 2212 http-bio-9966-exec-1 126
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:28:28 -0400] "GET /petclinic/vets.html HTTP/1.1" 404 989 http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:29:04 -0400] "GET /petclinic/ HTTP/1.1" 200 2212 http-bio-9966-exec-1 135
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:29:05 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3449 http-bio-9966-exec-7 381
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:29:06 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:29:06 -0400] "GET /petclinic/ HTTP/1.1" 200 2212 http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:30:46 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3449 http-bio-9966-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:30:46 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:30:54 -0400] "GET /petclinic/vets.xml HTTP/1.1" 200 867 http-bio-9966-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:31:01 -0400] "GET /petclinic/vets.json HTTP/1.1" 200 797 http-bio-9966-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:31:31 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2784 http-bio-9966-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:33:32 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2784 http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:33:33 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2784 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:33:35 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3449 http-bio-9966-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:33:35 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:33:37 -0400] "GET /petclinic/ HTTP/1.1" 200 2212 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:33:37 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3449 http-bio-9966-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:33:38 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:35:01 -0400] "GET /petclinic/ HTTP/1.1" 200 2212 http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:35:02 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2784 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:35:04 -0400] "GET /petclinic/owners/new HTTP/1.1" 200 3911 http-bio-9966-exec-10 849
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:35:06 -0400] "POST /petclinic/owners/new HTTP/1.1" 200 4016 http-bio-9966-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:35:07 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3449 http-bio-9966-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:35:07 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:35:55 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2784 http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:36:14 -0400] "GET /petclinic/owners.html?lastName=bob HTTP/1.1" 200 2836 http-bio-9966-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:36:36 -0400] "GET /petclinic/owners/createOrUpdateOwnerForm HTTP/1.1" 400 968 http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:36:48 -0400] "GET /petclinic/owners.html?lastName=bob HTTP/1.1" 200 2836 http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:36:50 -0400] "GET /petclinic/owners/new HTTP/1.1" 200 3911 http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:37:30 -0400] "POST /petclinic/owners/new HTTP/1.1" 302 - http-bio-9966-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:37:30 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 2944 http-bio-9966-exec-7 183
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:37:32 -0400] "GET /petclinic/owners/11/pets/new.html HTTP/1.1" 200 3877 http-bio-9966-exec-7 242
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:37:32 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-9966-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:37:39 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 200 101 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:37:39 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-icons_222222_256x240.png HTTP/1.1" 200 4369 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:37:39 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png HTTP/1.1" 200 110 http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:37:39 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png HTTP/1.1" 200 120 http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:37:39 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_glass_75_dadada_1x400.png HTTP/1.1" 200 111 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:37:41 -0400] "POST /petclinic/owners/11/pets/new.html HTTP/1.1" 302 - http-bio-9966-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:37:41 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4389 http-bio-9966-exec-10 145
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:37:45 -0400] "GET /petclinic/owners/11/pets/14/visits/new HTTP/1.1" 200 3684 http-bio-9966-exec-10 121
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:37:51 -0400] "POST /petclinic/owners/11/pets/14/visits/new HTTP/1.1" 200 3705 http-bio-9966-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:37:55 -0400] "POST /petclinic/owners/11/pets/14/visits/new HTTP/1.1" 302 - http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:37:55 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4583 http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:38:00 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2784 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:38:02 -0400] "GET /petclinic/owners.html?lastName=b HTTP/1.1" 302 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:38:02 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4583 http-bio-9966-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:39:57 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4583 http-bio-9966-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:45:44 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4727 http-bio-9966-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:45:44 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:45:44 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:45:44 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:45:44 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:45:44 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:45:44 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:45:44 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:45:44 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:45:44 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:00 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4727 http-bio-9966-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:00 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:00 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:00 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:00 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:00 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:00 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:00 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:00 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:00 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:07 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4727 http-bio-9966-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:07 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:07 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:07 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:07 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:07 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:07 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:07 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:07 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:07 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:13 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4727 http-bio-9966-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:13 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:13 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:13 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:13 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:13 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:13 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:13 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:13 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:13 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:32 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4727 http-bio-9966-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:32 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:32 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:32 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:32 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:32 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:32 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:32 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:32 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:32 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:40 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4727 http-bio-9966-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:41 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:41 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:41 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:41 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:41 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:41 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:41 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:41 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:41 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:59 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4727 http-bio-9966-exec-9 73
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:59 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:59 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:59 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:59 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:59 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:59 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:59 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:46:59 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:00 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:19 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4724 http-bio-9966-exec-9 55
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:19 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:19 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:19 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:19 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:19 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:19 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:19 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:19 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:20 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:32 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4726 http-bio-9966-exec-7 54
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:32 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:32 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:32 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:32 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:32 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:32 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:32 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:32 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:32 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:38 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4726 http-bio-9966-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:38 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:38 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:38 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:38 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:38 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:38 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:38 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:38 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:38 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:47 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:50 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4726 http-bio-9966-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:51 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3592 http-bio-9966-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:51 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:52 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4726 http-bio-9966-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:53 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:47:54 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4726 http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:48:07 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4566 http-bio-9966-exec-6 65
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:48:07 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:48:07 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:48:07 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:48:07 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:48:07 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:48:07 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:48:07 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:48:07 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:48:07 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:50:26 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:50:26 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:12 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:12 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:12 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:12 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:12 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:12 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:12 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:12 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:12 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:12 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:16 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:18 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:19 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:19 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:22 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:22 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:22 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:41 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:52:41 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:55:45 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:55:46 -0400] "GET /petclinic/owners.html?lastName=b HTTP/1.1" 302 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:55:47 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4566 http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:57:57 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4566 http-bio-9966-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:57:57 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:57:57 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:57:57 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:57:57 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:57:57 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:57:57 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:57:57 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:57:57 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:57:57 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:57:58 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:10:58:00 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4566 http-bio-9966-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:09:13 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:09:15 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4566 http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:11:32 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4566 http-bio-9966-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:11:32 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:11:32 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:11:32 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:11:32 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:11:32 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:11:32 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:11:32 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:11:32 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:11:32 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:11:33 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:11:34 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4566 http-bio-9966-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:13:10 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:13:10 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:22:47 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:22:47 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:24:48 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:24:53 -0400] "GET /petclinic/owners.html?lastName=b HTTP/1.1" 302 - http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:24:53 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4566 http-bio-9966-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:24:57 -0400] "GET /petclinic/owners/11/pets/14/visits/new HTTP/1.1" 200 3823 http-bio-9966-exec-6 85
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:26:55 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-icons_454545_256x240.png HTTP/1.1" 200 4369 http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:32:19 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:32:20 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:32:20 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:32:21 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:32:22 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:32:24 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:33:49 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:33:49 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:06 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:06 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:06 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:06 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:06 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:06 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:06 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:06 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:06 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:06 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:10 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:12 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:12 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:13 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:19 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:19 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:20 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:24 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:25 -0400] "GET /petclinic/owners/new HTTP/1.1" 200 3894 http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:28 -0400] "POST /petclinic/owners/new HTTP/1.1" 200 3999 http-bio-9966-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:29 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:32 -0400] "GET /petclinic/owners.html?lastName=b HTTP/1.1" 302 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:32 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4566 http-bio-9966-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:34 -0400] "GET /petclinic/owners/11/pets/14/visits/new HTTP/1.1" 200 3823 http-bio-9966-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:35 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:35 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:37:35 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:38:55 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:38:55 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:38:55 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:38:55 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:38:55 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:38:55 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:38:55 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:38:55 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:38:55 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:38:55 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:38:55 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:38:56 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:40:11 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:40:14 -0400] "GET /petclinic/owners.html?lastName=b HTTP/1.1" 302 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:40:14 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4566 http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:40:26 -0400] "GET /petclinic/owners/11/pets/14/edit HTTP/1.1" 200 3943 http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:40:27 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4566 http-bio-9966-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:40:28 -0400] "GET /petclinic/owners/11/pets/14/visits/new HTTP/1.1" 200 3823 http-bio-9966-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:40:38 -0400] "GET /petclinic/owners/11 HTTP/1.1" 200 4566 http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:40:41 -0400] "GET /petclinic/owners/11/pets/14/visits/new HTTP/1.1" 200 3823 http-bio-9966-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:54:57 -0400] "GET /petclinic/owners/11/pets/14/visits/new HTTP/1.1" 200 3823 http-bio-9966-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:54:57 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:54:57 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:54:57 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:54:57 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:54:57 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:54:57 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:54:57 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:54:57 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:54:57 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:54:58 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:55:08 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:55:08 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:55:14 -0400] "GET /petclinic/vets.xml HTTP/1.1" 200 867 http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:57:26 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:57:26 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:57:26 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:02 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:46 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:46 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:46 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:46 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:46 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:46 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:46 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:46 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:46 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:46 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:49 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:50 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:52 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:52 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:11:59:54 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:00:04 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:00:04 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:00:50 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:00:50 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:00:50 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:00:50 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:00:50 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:00:50 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:00:50 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:00:50 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:00:50 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:00:50 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:00:50 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:00:51 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:01:21 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:01:21 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:01:21 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:01:21 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:01:21 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:01:21 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:01:21 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:01:21 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:01:21 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:01:21 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:01:22 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:01:23 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:01:25 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:01:25 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:04 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:04 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:04 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:04 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:04 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:04 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:04 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:04 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:04 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:04 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:04 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:05 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:25 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:25 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:25 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:25 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:25 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:25 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:25 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:25 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:25 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:25 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:25 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:26 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:26 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:27 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:27 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:28 -0400] "GET /petclinic/visits.html HTTP/1.1" 404 993 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:31 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:31 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:32 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:32 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:32 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:33 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:33 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:33 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:34 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:34 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:34 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:34 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:02:57 -0400] "GET /petclinic/vets.html HTTP/1.1" 404 989 http-bio-9966-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:00 -0400] "GET /petclinic/vets.html HTTP/1.1" 404 989 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:01 -0400] "GET /petclinic/vets.html HTTP/1.1" 404 989 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:02 -0400] "GET /petclinic/vets.html HTTP/1.1" 404 989 http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:04 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-5 107
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:05 -0400] "GET /petclinic/vets.html HTTP/1.1" 404 989 http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:06 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:07 -0400] "GET /petclinic/visits.html HTTP/1.1" 200 7353 http-bio-9966-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:07 -0400] "GET /petclinic/resources/images/pets.png HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:13 -0400] "GET /petclinic/vets.html HTTP/1.1" 404 989 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:15 -0400] "GET /petclinic/visits.html HTTP/1.1" 200 7353 http-bio-9966-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:23 -0400] "GET /petclinic/vets.html HTTP/1.1" 404 989 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:25 -0400] "GET /petclinic/vets.html HTTP/1.1" 404 989 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:33 -0400] "GET /petclinic/vets.html HTTP/1.1" 404 989 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:56 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-1 480
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:56 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:03:58 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:04:01 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:04:01 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:04:03 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:07:08 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:09:28 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:09:28 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:09:28 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:09:28 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:09:28 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:09:28 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:09:28 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:09:28 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:09:28 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:09:28 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:09:32 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:09:33 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:12:20 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-1 582
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:12:20 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:12:22 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:12:22 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:12:23 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:33:51 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:38:37 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:12:38:50 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:13:31:49 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Jul/2015:13:31:49 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:13:31:50 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:13:36:08 -0400] "GET /petclinic/vets.json HTTP/1.1" 200 797 http-bio-9966-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Jul/2015:13:40:46 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Jul/2015:13:40:49 -0400] "GET /petclinic/owners/new HTTP/1.1" 200 3894 http-bio-9966-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jul/2015:13:40:50 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:13:40:52 -0400] "GET /petclinic/owners.html?lastName=b HTTP/1.1" 200 2817 http-bio-9966-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Jul/2015:14:15:08 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:14:15:10 -0400] "GET /petclinic/owners.html?lastName=b HTTP/1.1" 200 2817 http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2015:14:15:15 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Jul/2015:14:15:15 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:14:15:15 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:14:15:15 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:14:15:15 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:14:52:36 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-4 2
