0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:39 -0400] "GET /petclinic HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:39 -0400] "GET /petclinic/ HTTP/1.1" 200 2811 http-bio-9966-exec-3 278
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:39 -0400] "GET /petclinic/resources/css/petclinic.css;jsessionid=62880D803D17BFC19741775DE3879FE3 HTTP/1.1" 200 243 http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:39 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=62880D803D17BFC19741775DE3879FE3 HTTP/1.1" 200 8198 http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:39 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=62880D803D17BFC19741775DE3879FE3 HTTP/1.1" 200 105939 http-bio-9966-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:39 -0400] "GET /petclinic/resources/images/banner-graphic.png;jsessionid=62880D803D17BFC19741775DE3879FE3 HTTP/1.1" 200 13773 http-bio-9966-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:39 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=62880D803D17BFC19741775DE3879FE3 HTTP/1.1" 200 32456 http-bio-9966-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:39 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=62880D803D17BFC19741775DE3879FE3 HTTP/1.1" 200 76324 http-bio-9966-exec-7 70
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:39 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js;jsessionid=62880D803D17BFC19741775DE3879FE3 HTTP/1.1" 200 242142 http-bio-9966-exec-5 81
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:39 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png;jsessionid=62880D803D17BFC19741775DE3879FE3 HTTP/1.1" 200 2818 http-bio-9966-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:39 -0400] "GET /petclinic/resources/images/pets.png;jsessionid=62880D803D17BFC19741775DE3879FE3 HTTP/1.1" 200 55318 http-bio-9966-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:39 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:39 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:42 -0400] "GET /petclinic/visits.html;jsessionid=62880D803D17BFC19741775DE3879FE3 HTTP/1.1" 400 968 http-bio-9966-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:45 -0400] "GET /petclinic/vets.html;jsessionid=62880D803D17BFC19741775DE3879FE3 HTTP/1.1" 200 3432 http-bio-9966-exec-9 430
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:45 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:45 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:45 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:45 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:45 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:45 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:45 -0400] "GET /petclinic/dandelion-assets/0eda9c18c361564286200dd6e91c0e64c08174b1/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:45 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:23:45 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:24:34 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:32:26 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:32:28 -0400] "GET /petclinic/owners.html?lastName=b HTTP/1.1" 200 2817 http-bio-9966-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:32:29 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:32:31 -0400] "GET /petclinic/owners.html?lastName=b HTTP/1.1" 200 2817 http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:32:32 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:32:32 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:36 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:36 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:36 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:36 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:36 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:36 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:36 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:36 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:36 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:36 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:36 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:37 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:41 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:43 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:43 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:43 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:33:45 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:38:22 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:38:22 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:38:22 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:38:22 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:10:38:22 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:10:33 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:10:34 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-4 1
127.0.0.1 - - [27/Jul/2015:11:15:31 -0400] "GET /petclinic/ HTTP/1.1" 200 2195 http-bio-9966-exec-1 166
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:15:31 -0400] "GET /petclinic/ HTTP/1.1" 200 2195 http-bio-9966-exec-2 166
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:15:31 -0400] "GET /petclinic/resources/images/pets.png HTTP/1.1" 304 - http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:15:33 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2767 http-bio-9966-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:15:34 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 372
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:15:34 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:15:35 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:15:38 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:15:38 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:15:39 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:15:42 -0400] "GET /petclinic/ HTTP/1.1" 200 2195 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:15:43 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:15:43 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:16:03 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:16:03 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:16:04 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:16:04 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:16:05 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:16:05 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:16:06 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:16:06 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:16:06 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:16:06 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:16:07 -0400] "GET /petclinic/visits.html HTTP/1.1" 400 968 http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:16:09 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:16:09 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:16:23 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:16:23 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:42 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:42 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:42 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:42 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:42 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:42 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:42 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:42 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:42 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:42 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:42 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:44 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:44 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:45 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:45 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:45 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:46 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:46 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:46 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:52 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3432 http-bio-9966-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:52 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:52 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:52 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:52 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:52 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:52 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:52 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:52 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:52 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:11:17:52 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-5 2
