0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:55 -0400] "GET /petclinic HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:57 -0400] "GET /petclinic/ HTTP/1.1" 200 2443 http-bio-9966-exec-3 1182
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:57 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:57 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:57 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:57 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:57 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:57 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 200 243 http-bio-9966-exec-2 160
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:57 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:57 -0400] "GET /petclinic/resources/images/pets.png HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:57 -0400] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:57 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:57 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:59 -0400] "GET /petclinic/visits.html HTTP/1.1" 200 5112 http-bio-9966-exec-6 640
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:59 -0400] "GET /petclinic/resources/images/change.png HTTP/1.1" 200 16007 http-bio-9966-exec-11 6
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:59 -0400] "GET /petclinic/resources/images/unassign.png HTTP/1.1" 200 15563 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:59 -0400] "GET /petclinic/dandelion-assets/cbc3194e06593b92b0ce95d2bb44254c7f8cc575/dandelion-datatables-0.10.0.js HTTP/1.1" 200 612 http-bio-9966-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:59 -0400] "GET /petclinic/resources/images/second.png HTTP/1.1" 200 53614 http-bio-9966-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:59 -0400] "GET /petclinic/resources/images/update.png HTTP/1.1" 200 51409 http-bio-9966-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:59 -0400] "GET /petclinic/resources/images/add.png HTTP/1.1" 200 32726 http-bio-9966-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:39:59 -0400] "GET /petclinic/resources/images/assign.png HTTP/1.1" 200 71247 http-bio-9966-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:00 -0400] "GET /petclinic/billing.html HTTP/1.1" 200 4458 http-bio-9966-exec-4 202
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:00 -0400] "GET /petclinic/dandelion-assets/c5f0fdaf69190b6cbf90a5ce7196d4beb34c5e74/dandelion-datatables-0.10.0.js HTTP/1.1" 200 612 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:00 -0400] "GET /petclinic/resources/images/paid.png HTTP/1.1" 200 60408 http-bio-9966-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:00 -0400] "GET /petclinic/resources/images/due.png HTTP/1.1" 200 110812 http-bio-9966-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:00 -0400] "GET /petclinic/resources/images/pastdue.png HTTP/1.1" 200 123626 http-bio-9966-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:01 -0400] "GET /petclinic/supplies.html HTTP/1.1" 200 4807 http-bio-9966-exec-6 167
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:01 -0400] "GET /petclinic/dandelion-assets/12f89d9a007d78b294e1cfb9a8b85992b337bd81/dandelion-datatables-0.10.0.js HTTP/1.1" 200 434 http-bio-9966-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:01 -0400] "GET /petclinic/resources/images/order.png HTTP/1.1" 200 37485 http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:01 -0400] "GET /petclinic/resources/images/delivered.png HTTP/1.1" 200 28525 http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:01 -0400] "GET /petclinic/resources/images/edit.png HTTP/1.1" 200 47418 http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:01 -0400] "GET /petclinic/resources/images/warning.png HTTP/1.1" 200 310334 http-bio-9966-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:03 -0400] "GET /petclinic/supplies/3/delivered HTTP/1.1" 302 - http-bio-9966-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:03 -0400] "GET /petclinic/supplies.html HTTP/1.1" 200 4670 http-bio-9966-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:03 -0400] "GET /petclinic/dandelion-assets/12f89d9a007d78b294e1cfb9a8b85992b337bd81/dandelion-datatables-0.10.0.js HTTP/1.1" 200 434 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:42 -0400] "GET /petclinic/supplies/3/new HTTP/1.1" 200 3768 http-bio-9966-exec-1 199
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:43 -0400] "GET /petclinic/visits.html HTTP/1.1" 200 5112 http-bio-9966-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:43 -0400] "GET /petclinic/dandelion-assets/cbc3194e06593b92b0ce95d2bb44254c7f8cc575/dandelion-datatables-0.10.0.js HTTP/1.1" 200 612 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:44 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3582 http-bio-9966-exec-1 157
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:44 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:44 -0400] "GET /petclinic/billing.html HTTP/1.1" 200 4458 http-bio-9966-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:44 -0400] "GET /petclinic/dandelion-assets/c5f0fdaf69190b6cbf90a5ce7196d4beb34c5e74/dandelion-datatables-0.10.0.js HTTP/1.1" 200 612 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:45 -0400] "GET /petclinic/supplies.html HTTP/1.1" 200 4670 http-bio-9966-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:45 -0400] "GET /petclinic/dandelion-assets/12f89d9a007d78b294e1cfb9a8b85992b337bd81/dandelion-datatables-0.10.0.js HTTP/1.1" 200 434 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:45 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 3015 http-bio-9966-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:46 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3582 http-bio-9966-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:46 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:46 -0400] "GET /petclinic/visits.html HTTP/1.1" 200 5112 http-bio-9966-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:46 -0400] "GET /petclinic/dandelion-assets/cbc3194e06593b92b0ce95d2bb44254c7f8cc575/dandelion-datatables-0.10.0.js HTTP/1.1" 200 612 http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:47 -0400] "GET /petclinic/billing.html HTTP/1.1" 200 4458 http-bio-9966-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:47 -0400] "GET /petclinic/dandelion-assets/c5f0fdaf69190b6cbf90a5ce7196d4beb34c5e74/dandelion-datatables-0.10.0.js HTTP/1.1" 200 612 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:47 -0400] "GET /petclinic/supplies.html HTTP/1.1" 200 4670 http-bio-9966-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:47 -0400] "GET /petclinic/dandelion-assets/12f89d9a007d78b294e1cfb9a8b85992b337bd81/dandelion-datatables-0.10.0.js HTTP/1.1" 200 434 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:48 -0400] "GET /petclinic/visits.html HTTP/1.1" 200 5112 http-bio-9966-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Aug/2015:14:40:48 -0400] "GET /petclinic/dandelion-assets/cbc3194e06593b92b0ce95d2bb44254c7f8cc575/dandelion-datatables-0.10.0.js HTTP/1.1" 200 612 http-bio-9966-exec-1 1
127.0.0.1 - - [19/Aug/2015:14:58:46 -0400] "GET /petclinic HTTP/1.1" 302 - http-bio-9966-exec-2 0
127.0.0.1 - - [19/Aug/2015:14:58:46 -0400] "GET /petclinic HTTP/1.1" 302 - http-bio-9966-exec-1 0
127.0.0.1 - - [19/Aug/2015:14:58:46 -0400] "GET /petclinic/ HTTP/1.1" 200 2443 http-bio-9966-exec-9 103
127.0.0.1 - - [19/Aug/2015:14:58:49 -0400] "GET /petclinic/supplies.html HTTP/1.1" 200 4807 http-bio-9966-exec-10 314
127.0.0.1 - - [19/Aug/2015:14:58:49 -0400] "GET /petclinic/dandelion-assets/12f89d9a007d78b294e1cfb9a8b85992b337bd81/dandelion-datatables-0.10.0.js HTTP/1.1" 200 434 http-bio-9966-exec-10 2
127.0.0.1 - - [19/Aug/2015:14:58:50 -0400] "GET /petclinic/billing.html HTTP/1.1" 200 4458 http-bio-9966-exec-10 95
127.0.0.1 - - [19/Aug/2015:14:58:50 -0400] "GET /petclinic/dandelion-assets/c5f0fdaf69190b6cbf90a5ce7196d4beb34c5e74/dandelion-datatables-0.10.0.js HTTP/1.1" 200 612 http-bio-9966-exec-10 1
127.0.0.1 - - [19/Aug/2015:14:58:52 -0400] "GET /petclinic/supplies.html HTTP/1.1" 200 4807 http-bio-9966-exec-10 29
127.0.0.1 - - [19/Aug/2015:14:58:52 -0400] "GET /petclinic/dandelion-assets/12f89d9a007d78b294e1cfb9a8b85992b337bd81/dandelion-datatables-0.10.0.js HTTP/1.1" 200 434 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:03:58 -0400] "GET /petclinic/supplies/2/edit HTTP/1.1" 200 3840 http-bio-9966-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:04:02 -0400] "GET /petclinic/supplies.html HTTP/1.1" 200 4807 http-bio-9966-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:04:02 -0400] "GET /petclinic/dandelion-assets/12f89d9a007d78b294e1cfb9a8b85992b337bd81/dandelion-datatables-0.10.0.js HTTP/1.1" 200 434 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:04:04 -0400] "GET /petclinic/billing.html HTTP/1.1" 200 4458 http-bio-9966-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:04:04 -0400] "GET /petclinic/dandelion-assets/c5f0fdaf69190b6cbf90a5ce7196d4beb34c5e74/dandelion-datatables-0.10.0.js HTTP/1.1" 200 612 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:04:15 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3582 http-bio-9966-exec-8 54
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:04:15 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:04:17 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 3015 http-bio-9966-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:04:19 -0400] "GET /petclinic/visits.html HTTP/1.1" 200 5112 http-bio-9966-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:04:19 -0400] "GET /petclinic/dandelion-assets/cbc3194e06593b92b0ce95d2bb44254c7f8cc575/dandelion-datatables-0.10.0.js HTTP/1.1" 200 612 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:04:20 -0400] "GET /petclinic/supplies.html HTTP/1.1" 200 4807 http-bio-9966-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:04:20 -0400] "GET /petclinic/dandelion-assets/12f89d9a007d78b294e1cfb9a8b85992b337bd81/dandelion-datatables-0.10.0.js HTTP/1.1" 200 434 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:04:49 -0400] "GET /petclinic/billing.html HTTP/1.1" 200 4458 http-bio-9966-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:04:49 -0400] "GET /petclinic/dandelion-assets/c5f0fdaf69190b6cbf90a5ce7196d4beb34c5e74/dandelion-datatables-0.10.0.js HTTP/1.1" 200 612 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:04:49 -0400] "GET /petclinic/supplies.html HTTP/1.1" 200 4807 http-bio-9966-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:04:49 -0400] "GET /petclinic/dandelion-assets/12f89d9a007d78b294e1cfb9a8b85992b337bd81/dandelion-datatables-0.10.0.js HTTP/1.1" 200 434 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:05:38 -0400] "GET /petclinic/visits.html HTTP/1.1" 200 5112 http-bio-9966-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:05:38 -0400] "GET /petclinic/dandelion-assets/cbc3194e06593b92b0ce95d2bb44254c7f8cc575/dandelion-datatables-0.10.0.js HTTP/1.1" 200 612 http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:05:38 -0400] "GET /petclinic/billing.html HTTP/1.1" 200 4458 http-bio-9966-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:05:38 -0400] "GET /petclinic/dandelion-assets/c5f0fdaf69190b6cbf90a5ce7196d4beb34c5e74/dandelion-datatables-0.10.0.js HTTP/1.1" 200 612 http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:05:39 -0400] "GET /petclinic/supplies.html HTTP/1.1" 200 4807 http-bio-9966-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:05:39 -0400] "GET /petclinic/dandelion-assets/12f89d9a007d78b294e1cfb9a8b85992b337bd81/dandelion-datatables-0.10.0.js HTTP/1.1" 200 434 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:05:40 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3582 http-bio-9966-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:05:40 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:05:40 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 3015 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:05:41 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3582 http-bio-9966-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:05:41 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:07:32 -0400] "GET /petclinic/supplies.html HTTP/1.1" 200 4807 http-bio-9966-exec-1 715
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:07:32 -0400] "GET /petclinic/dandelion-assets/12f89d9a007d78b294e1cfb9a8b85992b337bd81/dandelion-datatables-0.10.0.js HTTP/1.1" 200 434 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:07:34 -0400] "GET /petclinic/billing.html HTTP/1.1" 200 4458 http-bio-9966-exec-3 161
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:07:34 -0400] "GET /petclinic/dandelion-assets/c5f0fdaf69190b6cbf90a5ce7196d4beb34c5e74/dandelion-datatables-0.10.0.js HTTP/1.1" 200 612 http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:07:35 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3582 http-bio-9966-exec-5 69
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:07:35 -0400] "GET /petclinic/dandelion-assets/21fb641416e8aac52a52d2b9297ba8a6078157de/dandelion-datatables-0.10.0.js HTTP/1.1" 200 320 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:07:36 -0400] "GET /petclinic/supplies.html HTTP/1.1" 200 4807 http-bio-9966-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:07:36 -0400] "GET /petclinic/dandelion-assets/12f89d9a007d78b294e1cfb9a8b85992b337bd81/dandelion-datatables-0.10.0.js HTTP/1.1" 200 434 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:07:38 -0400] "GET /petclinic/supplies/3/delivered HTTP/1.1" 302 - http-bio-9966-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:07:38 -0400] "GET /petclinic/supplies.html HTTP/1.1" 200 4670 http-bio-9966-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Aug/2015:15:07:38 -0400] "GET /petclinic/dandelion-assets/12f89d9a007d78b294e1cfb9a8b85992b337bd81/dandelion-datatables-0.10.0.js HTTP/1.1" 200 434 http-bio-9966-exec-10 0
